#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Deck
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=727
package.editor.height=464
package.editor.width=619
package.editor.x=1388
package.editor.y=53
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=665
target1.editor.width=1142
target1.editor.x=1590
target1.editor.y=376
target1.height=50
target1.name=DeckTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=240
target2.editor.height=700
target2.editor.width=1182
target2.editor.x=289
target2.editor.y=180
target2.height=50
target2.name=CardTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=90
target3.editor.height=571
target3.editor.width=853
target3.editor.x=636
target3.editor.y=565
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=140
target4.editor.height=676
target4.editor.width=1283
target4.editor.x=375
target4.editor.y=197
target4.height=60
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=20
