#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=BlackJack
dependency4.to=Deck
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=727
package.editor.height=464
package.editor.width=619
package.editor.x=483
package.editor.y=129
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=523
target1.editor.y=120
target1.height=50
target1.name=WarmUp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=330
target2.editor.height=796
target2.editor.width=1001
target2.editor.x=388
target2.editor.y=24
target2.height=50
target2.name=Shuffler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=220
target3.editor.height=665
target3.editor.width=1024
target3.editor.x=299
target3.editor.y=142
target3.height=50
target3.name=DeckTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=260
target4.editor.height=700
target4.editor.width=1182
target4.editor.x=289
target4.editor.y=180
target4.height=50
target4.name=CardTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=90
target5.editor.height=565
target5.editor.width=900
target5.editor.x=420
target5.editor.y=242
target5.height=50
target5.name=BlackJack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=210
target6.editor.height=571
target6.editor.width=853
target6.editor.x=334
target6.editor.y=188
target6.height=50
target6.name=Deck
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=140
target7.editor.height=676
target7.editor.width=1283
target7.editor.x=375
target7.editor.y=197
target7.height=60
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=20
