#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckTester2
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=BlackJack
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=DeckTester4
dependency5.to=Deck
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=747
package.editor.height=464
package.editor.width=639
package.editor.x=107
package.editor.y=158
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=654
target1.editor.width=829
target1.editor.x=393
target1.editor.y=37
target1.height=50
target1.name=DeckTester4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=441
target2.editor.y=542
target2.height=50
target2.name=WarmUp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=300
target3.editor.height=780
target3.editor.width=1001
target3.editor.x=42
target3.editor.y=172
target3.height=50
target3.name=Shuffler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=220
target4.editor.height=700
target4.editor.width=1182
target4.editor.x=289
target4.editor.y=180
target4.height=50
target4.name=CardTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=90
target5.editor.height=665
target5.editor.width=1024
target5.editor.x=122
target5.editor.y=34
target5.height=50
target5.name=DeckTester2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=220
target6.editor.height=565
target6.editor.width=900
target6.editor.x=420
target6.editor.y=242
target6.height=50
target6.name=BlackJack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=210
target7.editor.height=571
target7.editor.width=853
target7.editor.x=440
target7.editor.y=226
target7.height=50
target7.name=Deck
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=140
target8.editor.height=676
target8.editor.width=1283
target8.editor.x=229
target8.editor.y=104
target8.height=60
target8.name=Card
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=20
