#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=BlackJack
dependency4.to=Deck
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=737
package.editor.height=464
package.editor.width=639
package.editor.x=255
package.editor.y=23
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=571
target1.editor.width=853
target1.editor.x=194
target1.editor.y=107
target1.height=50
target1.name=Deck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=140
target2.editor.height=565
target2.editor.width=900
target2.editor.x=420
target2.editor.y=242
target2.height=50
target2.name=BlackJack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=210
target3.editor.height=700
target3.editor.width=1182
target3.editor.x=289
target3.editor.y=180
target3.height=50
target3.name=CardTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=90
target4.editor.height=665
target4.editor.width=1024
target4.editor.x=198
target4.editor.y=27
target4.height=50
target4.name=DeckTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=236
target5.editor.y=14
target5.height=50
target5.name=WarmUp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=320
target6.editor.height=676
target6.editor.width=1283
target6.editor.x=83
target6.editor.y=52
target6.height=60
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=20
target7.editor.height=780
target7.editor.width=1001
target7.editor.x=272
target7.editor.y=60
target7.height=50
target7.name=Shuffler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=220
