#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=arr
comment1.target=java.util.ArrayList\ findEvens(int[])
comment2.params=arr
comment2.target=int[]\ findEvens2(int[])
comment3.params=arr
comment3.target=int[]\ findEvens3(int[])
comment3.text=public\ static\ void\ findEvens3(int[]\ arr)\n\ \ \ \ {\n\ \ \ \ \ \ for\ (int\ x\=0;\ x<arr.length;\ x++\ )\ {\n\ \ \ \ \ \ \ \ \ \ \ if\ (arr[x]%2\!\=0)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arr[x]\=0;\n\ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ }\n\ \ \ \ }\n
numComments=4
