#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=arr
comment1.target=java.util.ArrayList\ findEvens(int[])
comment2.params=arr
comment2.target=int[]\ findEvens2(int[])
comment3.params=arr
comment3.target=void\ findEvens3(int[])
comment4.params=arr
comment4.target=int[]\ findEvens4(int[])
comment5.params=arr
comment5.target=int[]\ findEvens5(int[])
comment6.params=arr
comment6.target=int[]\ findEvens6(int[])
comment7.params=arr
comment7.target=int[]\ findEvens7(int[])
numComments=8
