#BlueJ package file
dependency1.from=Garage
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Garage
dependency2.to=Vehicle
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=594
package.editor.y=75
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=655
target1.editor.width=832
target1.editor.x=539
target1.editor.y=226
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=661
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Garage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=280
target3.editor.height=599
target3.editor.width=977
target3.editor.x=179
target3.editor.y=361
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=200
target4.editor.height=658
target4.editor.width=900
target4.editor.x=118
target4.editor.y=23
target4.height=50
target4.name=Safety
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=110
