#BlueJ package file
dependency1.from=Garage
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Garage
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Man
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1118
package.editor.height=400
package.editor.width=1010
package.editor.x=275
package.editor.y=237
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=655
target1.editor.width=832
target1.editor.x=539
target1.editor.y=226
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=661
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Garage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=280
target3.editor.height=665
target3.editor.width=900
target3.editor.x=277
target3.editor.y=109
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=870
target3.y=260
target4.editor.height=599
target4.editor.width=977
target4.editor.x=179
target4.editor.y=361
target4.height=50
target4.name=Car
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=351
target5.editor.y=293
target5.height=50
target5.name=Man
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=200
target6.editor.height=658
target6.editor.width=900
target6.editor.x=118
target6.editor.y=23
target6.height=50
target6.name=Safety
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=217
target7.editor.y=177
target7.height=50
target7.name=Person
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=710
target7.y=80
