#BlueJ package file
dependency1.from=ApartmentTester
dependency1.to=Apartment
dependency1.type=UsesDependency
dependency2.from=MultPractice
dependency2.to=StudyPractice
dependency2.type=UsesDependency
dependency3.from=PhraseRunner
dependency3.to=Phrase
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=886
package.editor.height=400
package.editor.width=778
package.editor.x=319
package.editor.y=132
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=536
target1.editor.width=1024
target1.editor.x=283
target1.editor.y=284
target1.height=50
target1.name=ApartmentTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=140
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=569
target10.editor.y=136
target10.height=50
target10.name=PhraseRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=590
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=271
target11.editor.y=135
target11.height=50
target11.name=StudyPractice
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=560
target11.y=150
target12.height=50
target12.name=Pascal
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=271
target2.editor.y=53
target2.height=50
target2.name=Position
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=140
target3.editor.y=41
target3.height=50
target3.name=Digits
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=200
target4.editor.height=700
target4.editor.width=1059
target4.editor.x=233
target4.editor.y=37
target4.height=50
target4.name=Phrase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=50
target5.editor.height=673
target5.editor.width=900
target5.editor.x=124
target5.editor.y=23
target5.height=50
target5.name=Apartment
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=539
target6.editor.width=862
target6.editor.x=54
target6.editor.y=99
target6.height=50
target6.name=Recursion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=353
target7.editor.y=79
target7.height=50
target7.name=MultPractice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=520
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=183
target8.editor.y=136
target8.height=50
target8.name=TestStuff
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=335
target9.editor.y=84
target9.height=50
target9.name=MartixTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=190
