#BlueJ package file
dependency1.from=ApartmentTester
dependency1.to=Apartment
dependency1.type=UsesDependency
dependency2.from=MultPractice
dependency2.to=StudyPractice
dependency2.type=UsesDependency
dependency3.from=PhraseRunner
dependency3.to=Phrase
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=886
package.editor.height=400
package.editor.width=778
package.editor.x=198
package.editor.y=87
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=183
target1.editor.y=136
target1.height=50
target1.name=TestStuff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=240
target10.editor.height=539
target10.editor.width=862
target10.editor.x=54
target10.editor.y=99
target10.height=50
target10.name=Recursion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=353
target11.editor.y=79
target11.height=50
target11.name=MultPractice
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=530
target11.y=240
target2.editor.height=536
target2.editor.width=1024
target2.editor.x=283
target2.editor.y=284
target2.height=50
target2.name=ApartmentTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=140
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=335
target3.editor.y=84
target3.height=50
target3.name=MartixTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=569
target4.editor.y=136
target4.height=50
target4.name=PhraseRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=590
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=70
target5.height=50
target5.name=FRQ2017
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=271
target6.editor.y=135
target6.height=50
target6.name=StudyPractice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=560
target6.y=150
target7.editor.height=700
target7.editor.width=1059
target7.editor.x=233
target7.editor.y=37
target7.height=50
target7.name=Phrase
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=50
target8.editor.height=673
target8.editor.width=900
target8.editor.x=124
target8.editor.y=23
target8.height=50
target8.name=Apartment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Pascal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=100
