#BlueJ package file
dependency1.from=ApartmentTester
dependency1.to=Apartment
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=306
package.editor.y=86
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=183
target1.editor.y=136
target1.height=50
target1.name=TestStuff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=240
target2.editor.height=536
target2.editor.width=1024
target2.editor.x=283
target2.editor.y=284
target2.height=50
target2.name=ApartmentTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=140
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=335
target3.editor.y=84
target3.height=50
target3.name=MartixTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=190
target4.editor.height=673
target4.editor.width=900
target4.editor.x=124
target4.editor.y=23
target4.height=50
target4.name=Apartment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Pascal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=700
target6.editor.y=34
target6.height=50
target6.name=Recursion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=290
