#BlueJ package file
dependency1.from=ApartmentTester
dependency1.to=Apartment
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=378
package.editor.y=220
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=446
target1.editor.width=900
target1.editor.x=662
target1.editor.y=286
target1.height=50
target1.name=ApartmentTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=110
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=429
target2.editor.y=119
target2.height=50
target2.name=Apartment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
