#BlueJ package file
dependency1.from=NumberSorterRunner
dependency1.to=NumberSorter
dependency1.type=UsesDependency
dependency10.from=ScrabbleTiles
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Scrabble
dependency11.to=ScrabbleTiles
dependency11.type=UsesDependency
dependency12.from=PlayerTiles
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Scrabble
dependency13.to=PlayerTiles
dependency13.type=UsesDependency
dependency14.from=MagpieRunner2
dependency14.to=Magpie2
dependency14.type=UsesDependency
dependency2.from=ArrayListFunHouseRunner
dependency2.to=ArrayListFunHouse
dependency2.type=UsesDependency
dependency3.from=ExpressionSolverRunner
dependency3.to=ExpressionSolver
dependency3.type=UsesDependency
dependency4.from=LetterBoxesRunner
dependency4.to=LetterBoxes
dependency4.type=UsesDependency
dependency5.from=ArrayOfPrimesRunner
dependency5.to=ArrayOfPrimes
dependency5.type=UsesDependency
dependency6.from=TriangleWordRunner
dependency6.to=TriangleWord
dependency6.type=UsesDependency
dependency7.from=ScoreCard
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=GolfGame
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=GolfGame
dependency9.to=ScoreCard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=577
package.editor.width=1176
package.editor.x=126
package.editor.y=89
package.numDependencies=14
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1153
target1.editor.x=1947
target1.editor.y=115
target1.height=50
target1.name=ArrayListFunHouse
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=60
target1.y=160
target10.editor.height=658
target10.editor.width=937
target10.editor.x=194
target10.editor.y=23
target10.height=50
target10.name=LetterBoxes
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=360
target10.y=20
target11.editor.height=661
target11.editor.width=760
target11.editor.x=345
target11.editor.y=325
target11.height=50
target11.name=Scrabble
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1040
target11.y=330
target12.editor.height=700
target12.editor.width=1113
target12.editor.x=311
target12.editor.y=239
target12.height=50
target12.name=NumberSorterRunner
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=140
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=270
target13.editor.y=113
target13.height=50
target13.name=asdf
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=10
target14.editor.height=670
target14.editor.width=900
target14.editor.x=147
target14.editor.y=126
target14.height=50
target14.name=MagpieRunner2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=820
target14.y=390
target15.editor.height=700
target15.editor.width=900
target15.editor.x=141
target15.editor.y=113
target15.height=50
target15.name=TourneyCard
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=620
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=270
target16.editor.y=113
target16.height=50
target16.name=Tile
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=790
target16.y=60
target17.editor.height=737
target17.editor.width=1024
target17.editor.x=347
target17.editor.y=155
target17.height=50
target17.name=ScoreCard
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=620
target17.y=100
target18.editor.height=553
target18.editor.width=925
target18.editor.x=1975
target18.editor.y=79
target18.height=50
target18.name=ArrayListFunHouseRunner
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=190
target18.x=130
target18.y=210
target19.editor.height=658
target19.editor.width=900
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=TriangleWordRunner
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=430
target19.y=320
target2.editor.height=915
target2.editor.width=1014
target2.editor.x=489
target2.editor.y=77
target2.height=50
target2.name=TextFormatter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=610
target2.y=380
target20.editor.height=658
target20.editor.width=1024
target20.editor.x=189
target20.editor.y=116
target20.height=50
target20.name=Score
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=560
target20.y=30
target21.height=50
target21.name=StringExplorer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=650
target21.y=10
target22.editor.height=942
target22.editor.width=1167
target22.editor.x=515
target22.editor.y=69
target22.height=50
target22.name=NumberSorter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=80
target22.y=20
target23.editor.height=661
target23.editor.width=916
target23.editor.x=350
target23.editor.y=97
target23.height=50
target23.name=PlayerTiles
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=850
target23.y=240
target24.editor.height=673
target24.editor.width=1024
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=ArrayOfPrimes
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=390
target24.y=140
target25.editor.height=658
target25.editor.width=1024
target25.editor.x=148
target25.editor.y=80
target25.height=50
target25.name=Magpie2
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=750
target25.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=392
target3.editor.y=293
target3.height=50
target3.name=TriangleWord
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=260
target4.editor.height=658
target4.editor.width=900
target4.editor.x=123
target4.editor.y=61
target4.height=50
target4.name=ArrayOfPrimesRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=450
target4.y=190
target5.editor.height=745
target5.editor.width=1142
target5.editor.x=352
target5.editor.y=47
target5.height=50
target5.name=ExpressionSolver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=60
target5.y=280
target6.editor.height=742
target6.editor.width=1084
target6.editor.x=381
target6.editor.y=388
target6.height=50
target6.name=GolfGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=690
target6.y=180
target7.editor.height=661
target7.editor.width=900
target7.editor.x=0
target7.editor.y=82
target7.height=50
target7.name=ExpressionSolverRunner
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=140
target7.y=330
target8.editor.height=871
target8.editor.width=1217
target8.editor.x=1001
target8.editor.y=57
target8.height=50
target8.name=ScrabbleTiles
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=930
target8.y=130
target9.editor.height=602
target9.editor.width=1024
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=LetterBoxesRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=410
target9.y=70
