#BlueJ package file
objectbench.height=76
objectbench.width=994
package.editor.height=519
package.editor.width=886
package.editor.x=210
package.editor.y=125
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=677
target1.editor.width=900
target1.editor.x=53
target1.editor.y=39
target1.height=50
target1.name=SwitchD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=204
target10.editor.y=46
target10.height=50
target10.name=Review12
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=340
target11.editor.height=677
target11.editor.width=900
target11.editor.x=124
target11.editor.y=23
target11.height=50
target11.name=ChangeMaker
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=180
target11.y=130
target12.editor.height=659
target12.editor.width=1024
target12.editor.x=0
target12.editor.y=41
target12.height=50
target12.name=Wizards
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=214
target13.editor.y=149
target13.height=50
target13.name=MultiplicationTable
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=470
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=453
target14.editor.y=23
target14.height=50
target14.name=TestQuiz
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=50
target14.y=210
target15.editor.height=677
target15.editor.width=997
target15.editor.x=19
target15.editor.y=57
target15.height=50
target15.name=OddEven
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=70
target16.editor.height=677
target16.editor.width=900
target16.editor.x=124
target16.editor.y=23
target16.height=50
target16.name=SwitchB
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.editor.height=658
target17.editor.width=1443
target17.editor.x=157
target17.editor.y=49
target17.height=50
target17.name=DigitAdderFin
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=180
target17.y=430
target18.editor.height=599
target18.editor.width=1063
target18.editor.x=165
target18.editor.y=227
target18.height=50
target18.name=ArithmeticAssignment
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=10
target18.y=130
target19.editor.height=677
target19.editor.width=1024
target19.editor.x=447
target19.editor.y=382
target19.height=50
target19.name=Giants
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=250
target2.editor.height=628
target2.editor.width=1243
target2.editor.x=278
target2.editor.y=303
target2.height=50
target2.name=WhileLoops
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=280
target20.editor.height=970
target20.editor.width=1920
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=LoopyFun
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=480
target20.y=10
target21.editor.height=745
target21.editor.width=1024
target21.editor.x=551
target21.editor.y=117
target21.height=50
target21.name=Planets
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=300
target21.y=10
target22.editor.height=700
target22.editor.width=1257
target22.editor.x=161
target22.editor.y=93
target22.height=50
target22.name=GiantsWizardsElves
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=200
target22.x=100
target22.y=190
target23.editor.height=700
target23.editor.width=1315
target23.editor.x=274
target23.editor.y=132
target23.height=50
target23.name=sportsPICKER2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=260
target23.y=250
target24.editor.height=649
target24.editor.width=952
target24.editor.x=143
target24.editor.y=119
target24.height=50
target24.name=ForLoops
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=390
target24.y=10
target25.editor.height=665
target25.editor.width=1135
target25.editor.x=176
target25.editor.y=42
target25.height=50
target25.name=UserNameMaker
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=70
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=440
target26.editor.y=103
target26.height=50
target26.name=activityPicker
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=440
target26.y=120
target27.editor.height=789
target27.editor.width=900
target27.editor.x=317
target27.editor.y=204
target27.height=50
target27.name=Methods
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=300
target27.y=70
target28.editor.height=745
target28.editor.width=1024
target28.editor.x=1600
target28.editor.y=43
target28.height=50
target28.name=sportPicker
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=320
target28.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=346
target3.editor.y=159
target3.height=50
target3.name=Stars
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=340
target4.editor.height=665
target4.editor.width=900
target4.editor.x=1755
target4.editor.y=30
target4.height=50
target4.name=MonogramMaker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
target5.editor.height=658
target5.editor.width=1024
target5.editor.x=1965
target5.editor.y=23
target5.height=50
target5.name=Test8_11
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=468
target6.editor.y=175
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=300
target7.editor.height=700
target7.editor.width=1110
target7.editor.x=191
target7.editor.y=112
target7.height=50
target7.name=Test12
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=180
target8.editor.height=601
target8.editor.width=854
target8.editor.x=833
target8.editor.y=324
target8.height=50
target8.name=TestStuff
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=10
target9.editor.height=745
target9.editor.width=1024
target9.editor.x=135
target9.editor.y=23
target9.height=50
target9.name=DigitAdder
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=370
target9.y=430
