#BlueJ class context
comment0.params=m\ c\ y\ od\ cap\ p
comment0.target=Car(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ int)
comment1.params=m\ c\ y
comment1.target=Car(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=Car()
comment3.params=
comment3.target=int\ getPassengers()
comment4.params=
comment4.target=java.lang.String\ honk()
comment5.params=miles
comment5.target=double\ costPerPassenger(int)
comment6.params=obj
comment6.target=int\ compareTo(java.lang.Object)
comment7.params=
comment7.target=int\ calculateSafety()
numComments=8
