#BlueJ package file
dependency1.from=Garage
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Garage
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Garage
dependency3.to=Vehicle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=727
package.editor.y=142
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=720
target1.editor.y=34
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=60
target2.editor.height=676
target2.editor.width=1024
target2.editor.x=124
target2.editor.y=102
target2.height=50
target2.name=Garage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=840
target3.editor.y=293
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=334
target4.editor.y=180
target4.height=50
target4.name=Truck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=150
