#BlueJ package file
dependency1.from=Garage
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Garage
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Garage
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=RaceTrack
dependency4.to=RaceCar
dependency4.type=UsesDependency
dependency5.from=RaceTrack
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=RaceTrack
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=RaceCar
dependency7.to=Vehicle
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=825
package.editor.height=481
package.editor.width=717
package.editor.x=255
package.editor.y=217
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=719
target1.editor.width=1175
target1.editor.x=745
target1.editor.y=49
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=40
target2.editor.height=970
target2.editor.width=1454
target2.editor.x=300
target2.editor.y=135
target2.height=50
target2.name=Garage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=260
target3.editor.height=522
target3.editor.width=900
target3.editor.x=2044
target3.editor.y=130
target3.height=50
target3.name=RaceCar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=270
target4.editor.height=743
target4.editor.width=1342
target4.editor.x=2005
target4.editor.y=254
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=538
target5.editor.y=293
target5.height=50
target5.name=Truck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=292
target6.height=50
target6.name=Safety
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=80
target7.editor.height=700
target7.editor.width=1024
target7.editor.x=151
target7.editor.y=58
target7.height=50
target7.name=RaceTrack
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=350
