#BlueJ package file
dependency1.from=Garage
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Garage
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Garage
dependency3.to=Vehicle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=570
package.editor.x=888
package.editor.y=168
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=719
target1.editor.width=895
target1.editor.x=496
target1.editor.y=23
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=40
target2.editor.height=745
target2.editor.width=1454
target2.editor.x=216
target2.editor.y=170
target2.height=50
target2.name=Garage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=260
target3.editor.height=642
target3.editor.width=1144
target3.editor.x=962
target3.editor.y=184
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=538
target4.editor.y=327
target4.height=50
target4.name=Truck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=150
