#BlueJ package file
dependency1.from=Garage
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Garage
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Garage
dependency3.to=Vehicle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=361
package.editor.y=29
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=642
target1.editor.width=900
target1.editor.x=172
target1.editor.y=60
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=160
target2.editor.height=573
target2.editor.width=911
target2.editor.x=170
target2.editor.y=19
target2.height=50
target2.name=Garage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=334
target3.editor.y=180
target3.height=50
target3.name=Truck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=150
target4.editor.height=621
target4.editor.width=876
target4.editor.x=253
target4.editor.y=347
target4.height=50
target4.name=Vehicle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=40
