#BlueJ class context
comment0.params=m\ c\ y\ od\ cap
comment0.target=Vehicle(java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment1.params=
comment1.target=java.lang.String\ getModel()
comment10.params=
comment10.target=double\ range()
comment11.params=miles
comment11.target=double\ drive(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ honk()
comment2.params=
comment2.target=int\ getYear()
comment3.params=
comment3.target=int\ getOdometer()
comment4.params=m
comment4.target=void\ setOdometer(int)
comment5.params=
comment5.target=double\ getGasCapacity()
comment6.params=
comment6.target=double\ getGasRemaining()
comment7.params=miles\ gallons
comment7.target=void\ calculateMpg(int,\ double)
comment8.params=g
comment8.target=boolean\ addGas(double)
comment9.params=
comment9.target=double\ fillTank()
numComments=14
