#BlueJ class context
comment0.params=m\ c\ y
comment0.target=Vehicle(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=miles\ gallons
comment10.target=void\ calculateMpg(int,\ double)
comment11.params=
comment11.target=double\ range()
comment12.params=miles
comment12.target=double\ trip(int)
comment2.params=
comment2.target=java.lang.String\ honk()
comment3.params=cap
comment3.target=void\ setGasCapacity(double)
comment4.params=
comment4.target=int\ getOdometer()
comment5.params=m
comment5.target=void\ setOdometer(int)
comment6.params=
comment6.target=double\ getGasRemaining()
comment7.params=g
comment7.target=double\ addGas(double)
comment8.params=
comment8.target=double\ fillTank()
comment9.params=m
comment9.target=void\ setMpg(double)
numComments=13
