#BlueJ class context
comment0.params=m\ c\ y\ od\ cap
comment0.target=Vehicle(java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment1.params=
comment1.target=int\ getOdometer()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ honk()
comment2.params=m
comment2.target=void\ setOdometer(int)
comment3.params=
comment3.target=double\ getGasCapacity()
comment4.params=
comment4.target=double\ getGasRemaining()
comment5.params=miles\ gallons
comment5.target=void\ calculateMpg(int,\ double)
comment6.params=g
comment6.target=boolean\ addGas(double)
comment7.params=
comment7.target=double\ fillTank()
comment8.params=
comment8.target=double\ range()
comment9.params=miles
comment9.target=double\ drive(int)
numComments=12
