#BlueJ package file
dependency1.from=MyStudents
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=MyStudents
dependency2.to=StudentAthlete
dependency2.type=UsesDependency
dependency3.from=ArrayStuff2
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=RockList
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=ArrayListStuff
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Team
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Team
dependency7.to=PlayerInfo
dependency7.type=UsesDependency
dependency8.from=BankTester
dependency8.to=BankAccount
dependency8.type=UsesDependency
dependency9.from=RomanNumeralRunner
dependency9.to=RomanNumeral
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=447
package.editor.width=896
package.editor.x=138
package.editor.y=152
package.numDependencies=9
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=682
target1.editor.y=120
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=280
target10.editor.height=571
target10.editor.width=702
target10.editor.x=304
target10.editor.y=55
target10.height=50
target10.name=Citizen
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=20
target11.editor.height=636
target11.editor.width=745
target11.editor.x=566
target11.editor.y=76
target11.height=50
target11.name=ArrayListStuff
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=430
target11.y=380
target12.editor.height=665
target12.editor.width=1024
target12.editor.x=147
target12.editor.y=60
target12.height=50
target12.name=Student
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=40
target13.editor.height=700
target13.editor.width=1397
target13.editor.x=240
target13.editor.y=278
target13.height=50
target13.name=BankTester
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=150
target13.y=500
target14.editor.height=613
target14.editor.width=900
target14.editor.x=290
target14.editor.y=112
target14.height=50
target14.name=StudentAthlete
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=50
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=2044
target15.editor.y=57
target15.height=50
target15.name=RomanNumeralRunner
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=1000
target15.y=300
target16.editor.height=677
target16.editor.width=900
target16.editor.x=338
target16.editor.y=290
target16.height=50
target16.name=Animal
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=60
target17.editor.height=700
target17.editor.width=900
target17.editor.x=2405
target17.editor.y=78
target17.height=50
target17.name=PlayerInfo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=600
target17.y=410
target18.editor.height=655
target18.editor.width=900
target18.editor.x=458
target18.editor.y=134
target18.height=50
target18.name=Team
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=770
target18.y=360
target19.editor.height=700
target19.editor.width=900
target19.editor.x=682
target19.editor.y=120
target19.height=50
target19.name=Stuff
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=320
target19.y=300
target2.editor.height=700
target2.editor.width=1164
target2.editor.x=388
target2.editor.y=210
target2.height=50
target2.name=RomanNumeral
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=890
target2.y=220
target20.editor.height=700
target20.editor.width=900
target20.editor.x=731
target20.editor.y=117
target20.height=50
target20.name=Dog
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=440
target20.y=140
target21.editor.height=665
target21.editor.width=900
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=ArrayStuff
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=110
target21.y=290
target22.editor.height=708
target22.editor.width=1020
target22.editor.x=1966
target22.editor.y=380
target22.height=50
target22.name=MyStudents
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=170
target22.y=130
target3.editor.height=342
target3.editor.width=599
target3.editor.x=1923
target3.editor.y=23
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=300
target4.editor.height=677
target4.editor.width=924
target4.editor.x=60
target4.editor.y=65
target4.height=50
target4.name=Rock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=680
target4.y=180
target5.editor.height=700
target5.editor.width=1024
target5.editor.x=1887
target5.editor.y=23
target5.height=50
target5.name=RomanNumeral2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=1060
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=682
target6.editor.y=120
target6.height=50
target6.name=TesterStuff
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=320
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=622
target7.editor.y=163
target7.height=50
target7.name=RockList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=380
target8.editor.height=745
target8.editor.width=944
target8.editor.x=1623
target8.editor.y=63
target8.height=50
target8.name=ArrayStuff2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=560
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=369
target9.editor.y=209
target9.height=50
target9.name=BankAccount
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=40
target9.y=420
