#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment1.params=n\ g
comment1.target=Student(java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ getCountry()
comment11.params=c
comment11.target=void\ setCountry(java.lang.String)
comment2.params=n
comment2.target=Student(java.lang.String)
comment3.params=other
comment3.target=Student(Student)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=double\ getGPA()
comment6.params=g
comment6.target=void\ setGPA(double)
comment7.params=
comment7.target=boolean\ getHonorStudent()
comment8.params=
comment8.target=boolean\ setHonorStudent()
comment9.params=other
comment9.target=boolean\ equals(Student)
numComments=12
